# TrackBookApplication

./: README.md  TrackerBookApplication.sln
TrackerBookApplication/: BookTrackingApplication.csproj  Program.cs  Startup.cs  appsettings.json
TrackerBookApplication/Data/: Book.cs  Category.cs  CategoryType.cs
TrackerBookApplication/Data/Context/: StoreContext.cs
TrackerBookApplication/Migrations/: 20210801104712_Intial.Designer.cs  20210801104712_Intial.cs  StoreContextModelSnapshot.cs
TrackerBookApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrackerBookApplication/Pages/BookPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrackerBookApplication/Pages/CategoryPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrackerBookApplication/Pages/CategoryTypePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrackerBookApplication/Pages/Shared/: _Layout.cshtml
TrackerBookApplication/Properties/: launchSettings.json
